[33mcommit 3d0693541c1544cb4b1234bdd999122915958244[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deciree Sierra <decsipe27@gmail.com>
Date:   Tue Apr 5 16:37:41 2022 -0500

    cambio de maestria

[33mcommit f0bf3c1b1aee3dde3b5437447aaa28ae3417d117[m
Author: Deciree Sierra <decsipe27@gmail.com>
Date:   Tue Apr 5 16:37:05 2022 -0500

    cambio de vida

[33mcommit fad39142d54e337e0ed2ce73d2b5572f1e1cfc9f[m
Author: Deciree Sierra <decsipe27@gmail.com>
Date:   Tue Apr 5 16:35:19 2022 -0500

    arranco proyecto real con html y css

[33mcommit 76c0716df5e7ad6805362dc5514369bd3afc6f1c[m
Author: Deciree Sierra <decsipe27@gmail.com>
Date:   Tue Apr 5 16:13:36 2022 -0500

    commit1
